#release configuration
#Thu May 21 12:51:09 PDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/xufengFlynn/sf-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
