#release configuration
#Thu May 21 12:34:43 PDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.flynn.springframework\:sf-pet-clinic.tag=HEAD
project.scm.flynn.springframework\:sf-pet-clinic.developerConnection=scm\:git\:https\://github.com/xufengFlynn/sf-pet-clinic.git
project.rel.flynn.springframework\:sf-pet-clinic=0.0.1
completedPhase=scm-commit-release
project.rel.flynn.springframework\:pet-clinic-web=0.0.1
scm.url=scm\:git\:https\://github.com/xufengFlynn/sf-pet-clinic.git
project.scm.flynn.springframework\:pet-clinic-web.empty=true
project.dev.flynn.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.flynn.springframework\:sf-pet-clinic=0.0.2-SNAPSHOT
project.scm.flynn.springframework\:pet-clinic-data.empty=true
scm.tag=sf-pet-clinic-0.0.1
project.dev.flynn.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.flynn.springframework\:pet-clinic-data=0.0.1
preparationGoals=clean verify
